# 2025Java

./: Avion.java  Bienvenue_dans_Colab.ipynb  CompteBancaire.java  Etudiant.java  Fev.java  GestionEtudiants.java  Interf.java  ML.ipynb  Main1.java  Main2.java  Person.java  Voiture1.java  Voiture2.java  exercice.java  exercices.java  exo.java  fichier.java  hello.java  main.java  voiture.java
exo 1/: Ask.java
javafx-app/: pom.xml
javafx-app/src/main/java/com/example/: App.java
mon-app/: pom.xml
projet/: dependency-reduced-pom.xml  pom.xml
projet/src/main/java/com/monprojet/: App.java  Connexion.java  Controleur.java  GestionUtilisateur.java  Utilisateur.java
projet/src/main/resources/: App.fxml
projet/src/test/java/com/monprojet/: AppTest.java
sql-app/: dependency-reduced-pom.xml  pom.xml
sql-app/src/main/java/com/monprojet/: App.java  Connexion.java  GestionUtilisateur.java
